<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.nwn.ts.controller.EditorStationController">
<HBox>
    <ListView fx:id="hubListView" HBox.hgrow="ALWAYS">
        <VBox.margin>
            <Insets top="10" left="5" bottom="5" right="5"/>
        </VBox.margin>
        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem text="Delete Selected" onAction="#removeSelectedHubs"/>
                </items>

            </ContextMenu>
        </contextMenu>
    </ListView>
    <ListView fx:id="stationListView" HBox.hgrow="ALWAYS">
        <VBox.margin>
            <Insets top="10" left="5" bottom="5" right="5"/>
        </VBox.margin>
        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem text="Delete Selected" onAction="#contextDeleteStations"/>
                </items>

            </ContextMenu>
        </contextMenu>
    </ListView>

</HBox>
    <HBox spacing="10" VBox.vgrow="ALWAYS">
        <ComboBox fx:id="creationTypeComboBox"/>
        <TextField fx:id="stationNameField" promptText="Name"/>
        <ComboBox fx:id="stationTypeBox"/>
        <TextField fx:id="maxNumberOfTrainsField" promptText="Max Number of Trains"/>
        <TextField fx:id="randomOnRangeField" promptText="Passenger Loading Range"/>
        <TextField fx:id="randomOffRangeField" promptText="Passenger Unloading Range"/>
        <TextField fx:id="ticketPrice" promptText="Ticket Price"/>
        <Button fx:id="addButton" text="Add" onAction="#addButtonHandler"/>
        <VBox.margin>
            <Insets top="10" left="5" bottom="5" right="5"/>
        </VBox.margin>

    </HBox>
</VBox>
