<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.nwn.ts.controller.EditorTrainController"
      spacing="10">
    <ListView fx:id="trainListView">
        <contextMenu>
            <ContextMenu>
                <items>
                    <MenuItem text="Delete Selected" onAction="#contextDeleteTrains"/>
                </items>
            </ContextMenu>

        </contextMenu>

        <VBox.margin>
            <Insets top="5" left="5" bottom="5" right="5"/>
        </VBox.margin>
    </ListView>
    <HBox spacing="10">
        <TextField fx:id="trainNameField" promptText="Name"/>
        <ComboBox fx:id="trainHubField"/>

        <ComboBox fx:id="trainTypeBox"/>
        <Button text="Add" onAction="#addButton"/>
        <VBox.margin>
            <Insets top="5" left="5" bottom="5" right="5"/>
        </VBox.margin>
    </HBox>

</VBox>
