<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.nwn.ts.controller.RootController"
            prefHeight="600.0" prefWidth="800.0"
            fx:id="container">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Run Simulation" onAction="#menuFileStartSimulation"/>
                <MenuItem text="Reset" fx:id="fileReset" onAction="#menuFileResetSimulation"/>
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Edit Trains" fx:id="editTrains" onAction="#menuEditTrains"/>
                <MenuItem text="Edit Railway" fx:id="editRails" onAction="#menuEditRails"/>
            </Menu>
            <Menu text="View">
                <MenuItem text="View Recommendations" onAction="#viewRecommendations"/>

            </Menu>

        </MenuBar>

    </top>
    <center>
        <ScrollPane fx:id="metricsContainer" fitToWidth="true">
            <fx:include source="simulation-day.fxml" fx:id="simulationDay"/>

        </ScrollPane>
    </center>
    <left>
        <ListView fx:id="simulationDaysListView"/>


    </left>
</BorderPane>
