<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TitledPane.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<Accordion xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.nwn.ts.controller.SimulationDayController"
           fx:id="container">

    <panes>
        <TitledPane text="Passenger Train Metrics">
            <TableView fx:id="passengerTrainMetrics">

                <columns>
                    <TableColumn text="Name" prefWidth="50">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Distance Traveled">
                        <cellValueFactory>
                            <PropertyValueFactory property="totalDistanceTraveled"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Collisions Avoided">
                        <cellValueFactory>
                            <PropertyValueFactory property="totalCollisionsAvoided"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Profit">
                        <cellValueFactory>
                            <PropertyValueFactory property="profit"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Times Fueled">
                        <cellValueFactory>
                            <PropertyValueFactory property="timesFueled"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Fuel Used">
                        <cellValueFactory>
                            <PropertyValueFactory property="fuelUsed"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Total Passengers">
                        <cellValueFactory>
                            <PropertyValueFactory property="totalPassengers"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Accepted Passengers">
                        <cellValueFactory>
                            <PropertyValueFactory property="acceptedPassengers"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>

            </TableView>
        </TitledPane>
        <TitledPane text="Freight Train Metrics">
            <TableView fx:id="freightTrainMetrics">

                <columns>
                    <TableColumn text="Name" prefWidth="50">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Distance Traveled">
                        <cellValueFactory>
                            <PropertyValueFactory property="totalDistanceTraveled"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Collisions Avoided">
                        <cellValueFactory>
                            <PropertyValueFactory property="totalCollisionsAvoided"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Profit">
                        <cellValueFactory>
                            <PropertyValueFactory property="profit"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Times Fueled">
                        <cellValueFactory>
                            <PropertyValueFactory property="timesFueled"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Fuel Used">
                        <cellValueFactory>
                            <PropertyValueFactory property="fuelUsed"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Total Passengers">
                        <cellValueFactory>
                            <PropertyValueFactory property="totalPassengers"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Accepted Passengers">
                        <cellValueFactory>
                            <PropertyValueFactory property="acceptedPassengers"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>

            </TableView>
        </TitledPane>
        <TitledPane text="Station Metrics">
            <TableView fx:id="stationMetrics">
                <columns>
                    <TableColumn text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Trains Stopped">
                        <cellValueFactory>
                            <PropertyValueFactory property="trainsStopped"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Items Picked Up">
                        <cellValueFactory>
                            <PropertyValueFactory property="itemsPickedUp"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Items Dropped Off">
                        <cellValueFactory>
                            <PropertyValueFactory property="itemsDroppedOff"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Visits">
                        <cellValueFactory>
                            <PropertyValueFactory property="visits"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>

            </TableView>
        </TitledPane>
        <TitledPane text="Track Metrics">
            <TableView fx:id="trackMetrics">
                <columns>
                    <TableColumn text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Visits">
                        <cellValueFactory>
                            <PropertyValueFactory property="visits"/>
                        </cellValueFactory>
                    </TableColumn>

                </columns>

            </TableView>
        </TitledPane>
        <TitledPane text="Hub Metrics">
            <TableView fx:id="hubMetrics">
                <columns>
                    <TableColumn text="Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="name"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Fuel Given">
                        <cellValueFactory>
                            <PropertyValueFactory property="fuelGiven"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Crew Given">
                        <cellValueFactory>
                            <PropertyValueFactory property="crewGiven"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>

            </TableView>
        </TitledPane>
    </panes>


</Accordion>
